MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
REDIS_PASSWORD=password
REDIS_USER=user
REDIS_USER_PASSWORD=password
INFLUXDB_ADMIN_TOKEN= #INFLUXDB FULL ACCESS TOKEN
INFLUXDB_GRAPHANA_TOKEN=Z #INFLUXDB READ ACCESS TOKEN
INFLUXDB2_ORG=reciper
INFLUXDB2_BUCKET=task_timestamps
ISSUE_ID=9176